.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(243, 244, 246);
}

.header {
  position: relative;
  width: 80vw;
  height: 10vh;
  position: fixed;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 1fr;
}
.header_title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header_button {
  background-color: white;
  position: fixed;
  top: 10vh;
  left: 0%;
  width: 100vw;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
}

.main {
  position: relative;
  height: auto;
  width: 80vw;
  top: 15vh;
  left: 0;
}

.articleList {
  height: auto;
  width: 100%;
}

@media (min-width: 640px) {
  .header_button {
    position: absolute;
    background-color: rgb(243, 244, 246);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    left: 70%;
    width: 25vw;
  }
}